<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PwZ5V7" name="Femto" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" companyName="Mg32" companyWebsite="https://github.com/Mg32/Femto"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="0">
  <MAINGROUP id="coofZY" name="Femto">
    <GROUP id="{A0002B7C-D069-8844-594C-7F08EBA204B3}" name="Core">
      <FILE id="ZibKPi" name="CoreEnvelope.cpp" compile="1" resource="0"
            file="Source/CoreEnvelope.cpp"/>
      <FILE id="f1bPtl" name="CoreEnvelope.h" compile="0" resource="0" file="Source/CoreEnvelope.h"/>
      <FILE id="BfHyoR" name="CoreNoise.cpp" compile="1" resource="0" file="Source/CoreNoise.cpp"/>
      <FILE id="pWIrOF" name="CoreNoise.h" compile="0" resource="0" file="Source/CoreNoise.h"/>
      <FILE id="bz5Nmr" name="CorePSG.cpp" compile="1" resource="0" file="Source/CorePSG.cpp"/>
      <FILE id="icYV1O" name="CorePSG.h" compile="0" resource="0" file="Source/CorePSG.h"/>
      <FILE id="LfbZ5I" name="CorePulse.cpp" compile="1" resource="0" file="Source/CorePulse.cpp"/>
      <FILE id="DBWWvw" name="CorePulse.h" compile="0" resource="0" file="Source/CorePulse.h"/>
    </GROUP>
    <GROUP id="{4B315C31-C416-D044-49BB-328CE817BB9B}" name="Synth">
      <FILE id="aDipo8" name="FemtoParameterDefinition.h" compile="0" resource="0"
            file="Source/FemtoParameterDefinition.h"/>
      <FILE id="SDrXYb" name="FemtoSynthesizer.cpp" compile="1" resource="0"
            file="Source/FemtoSynthesizer.cpp"/>
      <FILE id="Ewd1pL" name="FemtoSynthesizer.h" compile="0" resource="0"
            file="Source/FemtoSynthesizer.h"/>
      <FILE id="HKt3wk" name="FemtoSynthSound.cpp" compile="1" resource="0"
            file="Source/FemtoSynthSound.cpp"/>
      <FILE id="Eh1GTu" name="FemtoSynthSound.h" compile="0" resource="0"
            file="Source/FemtoSynthSound.h"/>
      <FILE id="KqyUFd" name="FemtoSynthVoice.cpp" compile="1" resource="0"
            file="Source/FemtoSynthVoice.cpp"/>
      <FILE id="n1BQUc" name="FemtoSynthVoice.h" compile="0" resource="0"
            file="Source/FemtoSynthVoice.h"/>
    </GROUP>
    <GROUP id="{5315760A-9FD0-FDBA-ABE0-5EF5B1061D84}" name="Source">
      <FILE id="DA2VcW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PXlvrG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fdwrTg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lpw3ch" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Public/Documents/Program/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
